<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.15.1/css/all.css" integrity="sha384-vp86vTRFVJgpjF9jiIGPEEqYqlDwgyBgEF109VFjmqGmIY/Y4HV4d3Gp2irVfcrp" crossorigin="anonymous" />
    <title>Document</title>
    <style>
        .main {
            display: flex;
            flex-direction: column;
            height: auto;
            width: 100%;
            background-color: antiquewhite;
            align-items: center;
            justify-content: center;
        }
        
        .services {
            height: 100px;
            width: 150px;
            /* border: 1px solid black; */
            /* background-color: blueviolet; */
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
        }
        
        .block1,
        .block2 {
            display: flex;
            flex-direction: row;
        }
        
        i {
            font-size: 40px;
            color: aliceblue;
        }
        
        .lable {
            padding: 5px;
        }
    </style>
</head>

<body>
    <div class="main">
        <h2>Industry We Serve</h2>

        <div class="block1">
            <div class="services">
                <i class="fas fa-hospital"></i>
                <div class="lable">Healthcare</div>
            </div>
            <div class="services">
                <i class="fas fa-graduation-cap"></i>
                <div class="lable">Education</div>
            </div>
            <div class="services">
                <i class="fas fa-map-marked-alt"></i>
                <div class="lable">Tourism</div>
            </div>
            <div class="services">
                <i class="fas fa-city"></i>
                <div class="lable">Real Estate</div>
            </div>
            <div class="services">
                <img src="startup.svg" alt="" srcset="" height="50" width="50">
                <div class="lable">Startup</div>
            </div>
            <div class="services">
                <i class="fas fa-laptop-code"></i>
                <div class="lable">IT Industry</div>
            </div>
        </div>

        <div class="block2">
            <div class="services">
                <i class="fas fa-hotel"></i>
                <div class="lable">Hotel Industry</div>
            </div>
            <div class="services">
                <img src="CA.svg" alt="">
                <div class="lable">CA</div>
            </div>
            <div class="services">
                <img src="lawyer.svg" alt="" srcset="">
                <div class="lable">Lawyer</div>
            </div>
            <div class="services">
                <i class="fas fa-tooth"></i>
                <div class="lable">Dentist</div>
            </div>
            <div class="services">
                <i class="fas fa-car"></i>
                <div class="lable">Automobile</div>
            </div>
        </div>
    </div>
</body>

</html>